<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_toStartOf="@+id/send_mail"
                android:layout_toLeftOf="@+id/send_mail"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_xlarge" />

            <ImageView
                android:id="@+id/send_mail"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toStartOf="@+id/close"
                android:layout_toLeftOf="@+id/close"
                android:padding="@dimen/padding_small"
                android:src="@mipmap/ic_mail_foreground"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/padding_normal"
                android:src="@mipmap/ic_close_foreground"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabTextColor="@color/colorAccent" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/frame_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <include layout="@layout/fragment_footer_player" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/full_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>