<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:animateLayoutChanges="true"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="1dp"
    card_view:cardUseCompatPadding="false"
    tools:context=".views.fragments.FooterPlayerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/footer_img_art"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/padding_small"
            android:src="@mipmap/ic_launcher_foreground" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_small"
            android:layout_toEndOf="@+id/footer_img_art"
            android:layout_toRightOf="@+id/footer_img_art"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/footer_layout_control"
            android:layout_toLeftOf="@id/footer_layout_control"
            android:layout_toEndOf="@id/footer_img_art"
            android:layout_toRightOf="@id/footer_img_art"
            android:orientation="vertical">

            <TextView
                android:id="@+id/footer_txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/txt_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/footer_txt_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/txt_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_layout_control"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/footer_img_previous"
                android:layout_width="@dimen/footer_iconSize"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_previous_foreground" />

            <ImageView
                android:id="@+id/footer_img_playPause"
                android:layout_width="@dimen/footer_iconSize"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_play_foreground" />

            <ImageView
                android:id="@+id/footer_img_next"
                android:layout_width="@dimen/footer_iconSize"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_next_foreground" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>