<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.PlaylistTracksFragment">

    <LinearLayout
        android:id="@+id/playlist_layout_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <ImageView
                android:id="@+id/playlist_img_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_add"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/playlist_tracks_txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_album_title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/playlist_tracks_img_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/ic_play_foreground"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_playlist_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playlist_layout_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="@string/playlist_add_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_album_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playlist_txt_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/save"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/txt_xlarge" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_playlist_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>